# csvtodxf-web

./: .gitignore  README.md  appspec.yml  package-lock.json  package.json  pom.xml
cron/: cleanup.cron.txt
csvtodxf-service/: .gitignore  pom.xml
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/: ApplicationConfiguration.java  CsvtodxfWebServiceApplication.java  FileSystemStorageService.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/configuration/: DataSourceProperties.java  UploadProperties.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/converter/: CsvToDxfConverter.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/converter/dxf/: DXF.java  StringTemplate.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/converter/dxf/drawingEntities/: Position.java  SingleTextEntity.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/convertjob/: JobExecutionException.java  JobExecutorService.java  JobManager.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/file/: CsvFileReader.java  CsvLineReadingException.java  FileCompressorService.java  FileReader.java  PathProvider.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/persistance/: DataSourceInitialiser.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/persistance/model/: ConvertTask.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/persistance/repository/: ConvertTaskRepository.java
csvtodxf-service/src/main/java/com/laszlobogacsi/csvtodxfwebservice/resources/: ConvertFileController.java  ConvertTaskResult.java  CustomErrorController.java  JobResult.java  UploadFileController.java
csvtodxf-service/src/main/resources/: application.properties  banner.txt  initTables.sql  logback-spring.xml
csvtodxf-service/src/main/resources/templates/: error.html
csvtodxf-service/src/test/java/com/laszlobogacsi/csvtodxfwebservice/: FileSystemStorageServiceTest.java  FileTest.java
csvtodxf-service/src/test/java/com/laszlobogacsi/csvtodxfwebservice/resources/: JobResponseTest.java
csvtodxf-ui/: .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  pom.xml
csvtodxf-ui/public/: index.html  manifest.json
csvtodxf-ui/src/: App.css  App.js  index.css
csvtodxf-ui/src/csvtodxf/: csvtodxf.js
csvtodxf-ui/src/csvtodxf/input-data/: InputData.js
csvtodxf-ui/src/csvtodxf/input-data/drawing-config/: DrawingConfig.js
csvtodxf-ui/src/csvtodxf/input-data/file-upload/: Fileupload.js
csvtodxf-ui/src/csvtodxf/progress-header/: ProgressHeader.js
csvtodxf-ui/src/csvtodxf/results/: Download.js  Result.js
csvtodxf-ui/src/csvtodxf/shared/: httpModule.js  messageDisplayer.js
csvtodxf-ui/src/version/: version.js
docs/: csvToDxf.bmpr
scripts/: buildApp.sh  cleanDB_cron.sh  csvtodxf  startApp.sh
src/: App.js
src/csvtodxf/: csvtodxf.js
src/csvtodxf/Shared/: ProgressStep.js
src/csvtodxf/input-data/: InputData.js
src/csvtodxf/input-data/drawing-config/: DrawingConfig.js
src/csvtodxf/input-data/file-upload/: Fileupload.js  dropzone.css
src/csvtodxf/progress-header/: ProgressHeader.js
src/csvtodxf/results/: Download.js  Result.js
src/csvtodxf/shared/: httpModule.js
src/drawing-config/: DrawingConfig.js
src/file-upload/: Fileupload.js
src/input-data/: InputData.js
src/main/java/com/laszlobogacsi/csvtodxfwebservice/: ApplicationConfiguration.java  DrawingConfig.java  FileSystemStorageService.java  StorageService.java  UploadProperties.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/converter/: Converter.java  CsvToDxfConverter.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/converter/dxf/: DXF.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/converter/dxf/drawingEntities/: DrawingEntity.java  EntityType.java  PointDrawingEntity.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/convertjob/: ConvertJob.java  FileCompressionInfo.java  JobExecutorService.java  JobManager.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/file/: CsvFileReader.java  CsvLine.java  FileSystemPathProvider.java  GZipFileCompressorService.java  ZipFileCompressorService.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/persistance/model/: ConvertTask.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/persistance/repository/: ConvertTaskRepository.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/report/: ConversionReport.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/resources/: ConvertFileController.java  ConvertTaskResult.java  JobResponse.java  JobResult.java  UploadFileController.java  UploadFileRestController.java
src/main/java/com/laszlobogacsi/csvtodxfwebservice/util/: JsonMapper.java
src/main/resources/: application.properties  initTables.sql
src/test/java/com/laszlobogacsi/csvtodxfwebservice/: CsvtodxfWebServiceApplicationTests.java  FileSystemStorageServiceTest.java
src/test/java/com/laszlobogacsi/csvtodxfwebservice/file/: GZipFileCompressorServiceTest.java
src/test/java/com/laszlobogacsi/csvtodxfwebservice/resources/: JobResponseTest.java
