<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laszlobogacsi</groupId>
    <artifactId>csvtodxf-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>csvtodxf-web</name>
    <description>Csv To Dxf converter webapp</description>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <modules>
        <module>csvtodxf-ui</module>
        <module>csvtodxf-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- Use the latest released version:
                    https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
