<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laszlobogacsi</groupId>
    <artifactId>csvtodxf-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>csvtodxf-web</name>
    <description>Csv To Dxf converter webapp</description>

    <modules>
        <module>csvtodxf-service</module>
        <module>csvtodxf-ui</module>
    </modules>

</project>
