server.port=9090

upload.root-dir=file-uploads

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB

# Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/csvtodxf-prod
spring.datasource.username=csvtodxf
spring.datasource.password=x2R3s,r<@WsA!U]/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true